easy_admin:
    site_name: 'Todolist'
    entities:
        # List the entity class name you want to manage
        User:
            class: App\Entity\User
        TodoList:
            class: App\Entity\TodoList
        Task:
            class: App\Entity\Task
    user:
        display_name: true
        display_avatar: false
        # this method/property must return the string representation of the user
        name_property_path: '__toString'